# mix

./: README.md  build.gradle  gradle.properties  settings.gradle  使用说明.md
demo/: build.gradle
demo/src/androidTest/java/com/potato/asmmix/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/potato/asmmix/: CustomView.java  EmptyTest.kt  KotlinTest.kt  MainActivity.kt  MixCode.java  MixCodeTest.java  MixTemplate.java  RecyclerTest.java  RunnableTest.java  Template.java  Test.java  TestFather.java  TryCatchTest.java  TryCatchTest.kt  UriTest.java
demo/src/main/java/com/potato/asmmix/dialog/: GuideOneDialog.java  Template.java
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/potato/asmmix/: ExampleUnitTest.kt
lib/: build.gradle
lib/src/main/groovy/com/potato/mix/: MixPlugin.groovy
lib/src/main/groovy/com/potato/mix/extentions/: MixExtension.groovy
lib/src/main/groovy/com/potato/mix/transform/: MixTransform.groovy
lib/src/main/java/com/potato/mix/: MyClass.java
