//插件多的时候，可以这样写（gradle2.1以上）
plugins {
    id 'java-library'
    id 'groovy'
    id 'maven-publish'
//https://github.com/Potato-2020/gradle-bintray-plugin
    id 'com.jfrog.bintray'
}


dependencies {
    repositories {
        google()
        jcenter()

    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 包含了AMS字节码注入工具
    implementation 'com.android.tools.build:gradle:4.1.2'
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
//    api files('libs/mix.jar')
}

sourceCompatibility = "8"
targetCompatibility = "8"
//编码格式
tasks.withType(JavaCompile) {
    options.encoding 'UTF-8'
}
group = 'com.potato.mix'
version = '0.2'

java {
    //gradle6.3新方法
    withJavadocJar()//文档jar
    withSourcesJar()//源代码jar
}

publishing {
    publications {
        mixPlugin(MavenPublication) {
            artifactId = 'mixPlugin'
            from components.java
            pom {
                //参考https://maven.apache.org/pom.html#Licenses
                name = 'mixPlugin'
                description = 'A simple Mix Plugin'
                url = 'http://www.github.com'
//                properties = [
//                        myProp          : "value",
//                        "prop.with.dots": "anotherValue"
//                ]
                //开源许可协议
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'Potato'
                        name = 'Potato Wang'
                        email = 'w15201163153@sina.com'
                    }
                }
            }
        }
    }
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }

    //发布到jcenter
    bintray {
        user = 'potato-2020'
        key = '******'
        publications = ['mixPlugin']
//        configurations = ['archives']
        pkg {
            repo = 'mixPlugin'
            name = 'mix'
//            userOrg = 'bintray_user'
            licenses = ['Apache-2.0']
            vcsUrl = 'https://github.com/Potato-2020/mix.git'
            version {
                name = 'mixPlugin-0.1'
                desc = 'Gradle MixPlugin '
                released = new Date()
                vcsTag = '0.1'
                attributes = ['gradle-plugin': 'com.potato.mix:mixPligin']
            }
        }
    }
}
