
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'mixPlugin'//id的方式，引入本地maven插件
//apply plugin: MixPlugin//buildSrc方式，直接引入插件

mix {
    isMix true//开启混淆插桩插件
    openLog true//开启日志打印
    pathPre 'com.potato.asmmix'//混淆插桩这个包下的所有文件
//    methodName 'onCreate'//混淆插桩某个方法
//    exclude 'com.potato.asmmix.dialog'//排除这些包下的文件
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.potato.asmmix"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.Potato-2020:mixTools:1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}